.sh-header {

  height: 90px;

  & .navbar {
    padding: 15px 40px;
  }

  & .navbar-brand {
    font-size: 22px;
    line-height: 40px;

    & img {
      margin-right: 10px;
      position: relative;
      top: -3px;
    }
  }

  & .nav-link {
    font-size: 16px;
  }
}