.sh-side-bar {

  &__content {
    width: 260px;
    height: 100%;
    background-color: #303f9f;

    padding: 100px 20px 0 20px;

    &-brand {
      padding-left: 20px;
      padding-bottom: 5px;
      border-bottom: 1px solid #5c6bc0;
      margin-bottom: 20px;
    }

    & .nav-link,
    & .navbar-brand {
      color: #e8eaf6;
    }

    & .nav-item {
      padding: 5px 20px;

      &:hover {
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 4px;
      }
    }

    & .router-link-active > .nav-item {
      background-color: red;
    }
  }
}