.sh-chart {

    &__title {
        color: white;
        padding: 3px 15px;
        display: inline-block;
        font-size: 20px;
        position: relative;
        bottom: -8px;
        left: -8px;
        z-index: 1;
        border-radius: 4px;
    }

    &__canvas-wrapper {
        position: relative;
        padding: 20px;
        border: 1px solid rgba(0, 0, 0, 0.2);
    }
}