.sh-setup-popup {
  position: absolute;
  z-index: 1000;
  width: 100%;
  height: calc(100% - 150px);

  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;

  &__popup {
    background-color: white;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 500px;

    &-title {
      font-size: 22px;
      margin-bottom: 15px;
    }

    &-controls {
      display: flex;
      justify-content: flex-end;
      margin-top: 15px;

      & .btn {
        margin-left: 8px;
      }
    }
  }
}