@import "../../assets/styles/variables";

.sh-flows {
    padding: @default-padding;

    &__new-flow-button {
      margin: auto;
      display: block;
      padding-left: 25px;
      padding-right: 25px;
    }

    &__card-list {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    &__card {
      width: 270px;
      height: 200px;
      border: 1px solid rgba(0,0,0,0.125);
      box-shadow: 0 0 2px 0 rgba(0,0,0,0.125);
      border-radius: 8px;
      margin: 20px;
      padding: 15px 20px;
      position: relative;

      &-title {
        font-size: 20px;
        font-weight: bolder;
        margin-bottom: 8px;
      }

      &-description {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.7)
      }

      &-button {
        position: absolute;
        bottom: 20px;
        right: 20px;

        border: none;
        border-radius: 12px;
        padding: 3px 15px;
        background: linear-gradient(90deg, #EDB21A 0%, #ED6F27 100%);
      }
    }
}