@import "../../../assets/styles/buttons";

.sh-setup-popup {
  position: absolute;
  z-index: 1000;
  width: 100%;
  height: 100%;

  top: 0;
  left: 0;

  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;

  &__popup {
    background-color: white;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 350px;

    &-title {
      font-size: 22px;
      margin-bottom: 15px;
    }

    & label {
      color: gray;
    }

    & .custom-select,
    & .form-control {
      border-radius: 12px;
    }

    & select,
    & option {
      text-transform: capitalize;
    }

    &-controls {
      display: flex;
      justify-content: flex-end;
      margin-top: 15px;

      & .btn {
        margin-left: 8px;
        border-radius: 12px;
      }
    }
  }
}