.sh-app {
  height: 100%;

  &__side-bar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
  }

  &__content {
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    height: 100vh;
    background-color: white;
  }
}