.primary {
  &.btn {
    border-radius: 12px;
    background: linear-gradient(90deg, #0FB1BB 0%, #00737A 100%);
    border: none;
  }
}

.width-like-cancel { //извините за это, сейчас 4 ночи
  width: 71px;
}